:root {
	--primary-color: #367b92;
  --secondary-color: #6eb0c8;
  --accent1-color: #f59432;
	--accent2-color: #ffffff;
	--accent3-color: #06232d;
}



* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}




@media screen and (min-width: 640px) {

    :root {
        --primary-color: #367b92;
      --secondary-color: #6eb0c8;
      --accent1-color: #f59432;
        --accent2-color: #ffffff;
        --accent3-color: #06232d;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 30px #333;
        background-color: var(--primary-color);
    }

    #menu {
		display: none; /* hide hamburger button */
	}


    .navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    li {
        justify-content: flex-end;
        flex-direction: row;
    }

    nav a {
        flex: 1 1 100%;
        padding-left: 40px;
        margin-bottom: -30px;
    }

    nav a:hover {
        color: var(--accent2-color);
        font-weight: 800;
        background: var(--accent1-color);
        padding-bottom: 20px;
    }

    /* HERO SECTION */

 

    .flexbox-button a {
        display: block;
        text-decoration: none;
        color: var(--accent2-color);
        background-color: var(--accent1-color);
        padding: 15px;
        border-radius: 12px;
        text-align: center;
        margin: 40px;
        font-weight: 800;
        margin-top: -20px;
    }
    
    
    .hero-content img {
        max-width: 1400px;
        margin-bottom: -200px;
        padding-top: -400px;
    }

    .hero-content h2 {
        color: var(--accent2-color);
        text-align: center;
        font-weight: 900;
        font-size: 44px;
        margin-top: -450px;
        padding: 25px;
        margin-left: 300px;
        margin-right: 300px;
    }
    
    .hero-content p {
        color: var(--accent2-color);
        text-align: center;
        padding: 15px;
        margin-bottom: 35px;
        font-size: 14px;
    }
    

    .card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        max-width: 1200px;
        margin: 0;
        padding: 40px;
        gap: 40px;
    }
    
    .title {
        position: relative;
        color: var(--secondary-color);
        margin-bottom: auto;
        text-align: center;
        font-size: 14px;
        bottom: -35px;
    }
    
    .subtitle {
        display: block;
        color: var(--accent2-color);
        margin-bottom: auto;
        text-align: center;
        font-size: 24px;
    }



}